@startuml FussballvereinGetController

skinparam classAttributeIconSize 0

package org.springframework {
    package web.bind.annotation {
        interface "@RestController" as RestController
        interface "@RequestMapping" as RequestMapping
        interface "@PathVariable" as PathVariable
        interface "@RequestParam" as RequestParam
        interface "@ExceptionHandler" as ExceptionHandler
        interface "@ResponseStatus" as ResponseStatus
    }

    package http {
        class ResponseEntity<T>
    }
    package hateoas {
        class CollectionModel<E>
    }
    package util {
        class MultiValueMap<K,V>
    }
}

package jakarta.servlet.http {
    interface HttpServletRequest
}

package java.util {
    class UUID
    UUID .up[hidden].> HttpServletRequest
}

package com.acme.fussballverein {
    package service {
        class FussballvereinReadService << control >> << @Service >>
        class NotFoundException
    }

    package rest #DDDDDD {
        class FussballvereinModel <<entity>>

        class FussballvereinGetController << boundary >> << @RestController >> << @RequestMapping >> {
            + @GetMapping findById(@PathVariable id: UUID, request: HttpServletRequest): FussballvereinModel
            + @GetMapping find(@RequestParam queryParams: MultiValueMap<String, String>, request: HttpServletRequest): CollectionModel<FussballvereinModel>
        }

        class CommonExceptionHandler << @ControllerAdvice >> {
            + @ExceptionHandler @ResponseStatus onNotFound(ex: NotFoundException)
        }

        FussballvereinGetController o--> "1" FussballvereinReadService : service
        FussballvereinGetController ..> FussballvereinModel

        FussballvereinGetController .up.> RestController
        FussballvereinGetController .up.> RequestMapping
        FussballvereinGetController .up.> PathVariable
        FussballvereinGetController .up.> RequestParam
        FussballvereinGetController .up.> ResponseEntity
        FussballvereinGetController .up.> MultiValueMap
        FussballvereinGetController .up.> CollectionModel
        FussballvereinGetController .right.> HttpServletRequest

        CommonExceptionHandler .up.> ExceptionHandler
        CommonExceptionHandler .up.> ResponseStatus
        CommonExceptionHandler ..> NotFoundException
        CommonExceptionHandler .up[hidden].> FussballvereinModel

        FussballvereinGetController .right.> UUID

        FussballvereinModel .[hidden].> FussballvereinReadService
    }
}

hide empty members
@enduml
